There are things in this file but more importantly there is stuff.
Hello Worlddddddddddddddd, I am things.
Oh noooooo im fallllingggggggg
Stige is not a word Sam
and I can't get up--also it is in my heart
help help help
According to all known laws
of aviation,
there is no way a bee
should be able to fly.
Its wings are too small to get
its fat little body off the ground.
The bee, of course, flies anyway
because bees don't care
what humans think is impossible.
Yellow, black. Yellow, black.
Yellow, black. Yellow, black.
Ooh, black and yellow!
Let's shake it up a little.
Barry! Breakfast is ready!  
Ooming!
Get out of my swamp!
Once upon a time there was a lovely
princess. But she had an enchantment
upon her of a fearful sort which could
only be broken by love's first kiss.
She was locked away in a castle guarded
by a terrible fire-breathing dragon.
Many brave knights had attempted to
free her from this dreadful prison,
but non prevailed. She waited in the
dragon's keep in the highest room of
the tallest tower for her true love
and true love's first kiss. (laughs)
Like that's ever gonna happen. What
a load of - (toilet flush)
Allstar - by Smashmouth begins to play. Shrek goes about his
day. While in a nearby town, the villagers get together to go
after the ogre.
Send help im drowning in movie scripts
A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘
A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖͔̏̈̾̇̂͌́͘͘A̴͈͎̳͕͉̟͈̗͙̾̄͑̊͐̏͋̈́̃̂́̊̾́͊̀̓̀̽̔͂̉̃̋̍͗̕͘̚͝͠͠͝r̵̨̢̢̧̧̢̫̠̤̤̫̥̬̲̪͓̰̖̣̹̺͖̥̤͚̪͔̼̤͇̖͙̦̺̂͆͑̈́̄̎͛̉̈́̾͑͆̎̐̑̄̄̂̋̾̏̎̾̃͌̀͑́͑͐͛̌͛̚͜͜͜͝͝͝͝ͅţ̸̮͕̠͗͌̓͒͋̌̓̀ḩ̸̡̛̘͔͖͕̻̖̰̤͉̰͚̲̪͚̼̖̺̙̹̺̥̹̠̎͘ơ̴̡̧̘͖͙̣͍͉̟̼̲̘̰͇̻̠͖̺̮͈͌͌̆̽̔̀̊̒̊̀́́̍̏̋̈̓̽͌̃̂̌͗́̎̌̃̀̈́̊͋̀̃͗͐̌̉͠͝n̴̼̯̗͈̹̺͉̰̭͈͍͙̟̝̖̻͇̲̲͈͍̩̰̞̻̯̻̺̙̗̦̬͖̏̈̾̇̂͌́͘͘
blub blub blub blub blub xx
                         __



What is this?????????????????????????
         88                                              
         88                                       ,d     
         88                                       88     
 ,adPPYb,88  ,adPPYba,  8b,dPPYba,  88       88 MM88MMM  
a8"    `Y88 a8"     "8a 88P'   `"8a 88       88   88     
8b       88 8b       d8 88       88 88       88   88     
"8a,   ,d88 "8a,   ,a8" 88       88 "8a,   ,a88   88,    
 `"8bbdP"Y8  `"YbbdP"'  88       88  `"YbbdP'Y8   "Y888  
